/* Reseteo básico y fuentes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Barra de Navegación */
.navbar {
    background-color: #fff;
    color: #333;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0056b3; /* Azul primario */
    text-decoration: none;
}

.navbar .nav-menu {
    list-style: none;
    display: flex;
}

.navbar .nav-menu li {
    margin-left: 20px;
}

.navbar .nav-menu a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .nav-menu a:hover {
    color: #0056b3;
}

/* Botón Genérico */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff; /* Azul de botón */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el ratón */
}

/* Sección Hero */
.hero {
    background-color: #0056b3; /* Fondo azul */
    background-image: linear-gradient(rgba(0, 86, 179, 0.8), rgba(0, 86, 179, 0.8)), url('https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Secciones Generales */
.section {
    padding: 60px 0;
}

.section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 1.5rem auto;
    text-align: center;
}

.section ul {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    list-style-position: inside;
}

.bg-light {
    background-color: #fff;
}

.bg-dark {
    background-color: #333;
    color: #fff;
}

/* Estilo de Tarjetas (Cards) */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    text-align: center;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0056b3;
}

/* Formulario de Contacto */
.contact-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 1.5rem;
}

.contact-form input[type="email"] {
    width: 300px;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Pie de Página */
.footer {
    background-color: #222;
    color: #aaa;
    padding: 20px 0;
    text-align: center;
}
